<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaner{
        height:100vh;
        width: 100vw;
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        display: flex;
        justify-content:center;
        align-items: center;
        }
        .card{
            height: 400px;
            width: 270px;
            border-radius: 10px;
            background-color: aliceblue;
            display: flex; 
            flex-direction: column;
            /* justify-items: center;
            align-items: center; */
        }
        img{
            height: 90px;
            width: 90px;
            border-radius: 50%;
        }
        .uppersection{
            top: 1px;
            height: 94px;
            display: flex;
            margin-left: 90px;
            margin-top: 10px;
            /* justify-content: center; 
            align-items: center;         */
        }
        #button{
            height: 50px;
            width: 260px;
            /* display: grid;
            align-items: center; */
            /* margin-left:50px; */
            border-radius: 20px;
            margin-right: 100px;
            background-color: rgb(53, 53, 184);
            margin-left: 5px;
        }
        .buttons{
            display: g;
        }
        .content{
            display: flex;
            height: 100px;
            flex-direction: column;
            justify-content: center; 
            align-content: center;
            margin-top: 1px;
            padding: 1px;
        }
        p{
            margin: 0%; ;
            margin-left: 40px;
        }
        #ph{
            color: darkkhaki;
            font-size: 20px;
            display: grid;
            margin-left: 80px;
            /* justify-content: center; */
        }
        #p2{
            margin-left: 70px;
        }
    </style>
</head>
<body>

    <div class="contaner">

        <div class="card">

            <div class="uppersection">
                <img src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465_640.png" alt="">
            </div>
            <div class="content">
                <p id="ph">Shaik sameer</p>
                <P id="p2">Lorem, ipsum dolor</P>
                <p>Lorem ipsum dolor sit amet</p>
            </div>

            <div class="buttons">
                <button id="button">
                    <p>Proceed</p>
                </button>
            </div> 
            <div class="buttons">
                <button id="button">
                    <p>Payment</p>
                </button>
            </div> 
            <div class="buttons">
                <button id="button">
                    <p>dolor </p>
                </button>
            </div> 
            <div class="buttons">
                <button id="button">
                    <p>Lorem ipsum.</p>
                </button>
            </div> 
           
        </div>

    </div>
</body>
</html>