<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Welcome to CGC MREN stack Training</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #header{

            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            background-color:aquamarine;
            color: blueviolet;
            height: 80px;
            text-decoration: none;

        }
    
        #footer{
            position: fixed;
            bottom: 1px;
            background-color: aqua;
            color: blueviolet;
            height: 30px;
            width: 100vmax;
            display: flex;
            justify-content:space-between;
            align-items: center;
            /* align-content: center; */


            
        }
        .contener{
            display: flex;
            /* justify-content: space-evenly; */
        }
        #body{
            background-color:darkgrey
        }
        /* #links:hover{

            background-color: brown;
          
      
        } */
        #section{
            border: solid black 2px;
            padding: 50px;
            margin: 5px;
            display: flex;
            justify-content: center

        }
        #img{
            border-radius: 20px;
        }
        #links{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            font-size: 20px;

        }
        h1{
            display: flex;
            justify-content: center;
        }
        .link1:hover{
         background-color: rgb(153, 153, 223);
        }
    </style>
</head>
<body id="body">
    <header id="header">
        <div id="h1"><h1>Small Assigment</h1></div>
        <br>
        <nav id="nav">
            <ul id="links">
                <li class="link1"><a href="https://www.google.com/">Home</li>
                <li class="link1"><a href="https://www.youtube.com">Aboutus</a></li>
                <li class="link1"><a href="https:www.facebook.com">contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="section">
        <p>© 2025 | Powered by Passion, Coffee ☕, and Late Nights 🌙
            Hyderabad, India | Let's Connect: ✉️ sameer@example.com | 🌐 www.shaiksameer.dev
            "Dream Big. Code Bigger."</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. velit et consectetur porro, inventore animi quaerat laborum a illo cupiditate quam eveniet corporis ex quidem impedit at iste est distinctio? Praesentium quis dolore voluptatem recusandae incidunt quod, nulla quibusdam laboriosam, non voluptates vero minima fugit odit temporibus corporis. Et, eligendi. Possimus qui quos amet nobis! Consectetur, et! Rem deleniti qui autem harum non totam quisquam facilis veritatis mollitia quibusdam quae, officiis ipsam saepe quod eos omnis vero nam. Voluptatum possimus labore cupiditate consectetua
        <img id="img" src="https://media.istockphoto.com/id/1391198660/photo/hands-printing-on-laptop-banner.webp?a=1&b=1&s=612x612&w=0&k=20&c=OZXgKLFHB2U7gv94dDBs9gbOU2F_R3Y4FLo0FjSRIcQ=" alt="">
    </section>
    <footer id="footer">
    
        <div>© 2025 | Powered by Shaik sameer</div>
        <div>  Hyderabad, India </div>
        <div> Let's Connect: ✉️ sameer@example.com | 🌐 www.shaiksameer.dev</div>
   
    </footer>
    
</body>
</html>